<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FoOd LoVeR</title>
    <!-- Fav-icon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/food-favIcon.jpg">

    <!-- Fonts Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Bootstrap main-css-->
    <link rel="stylesheet" href="vendore/css/magnific-popup.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendore/css/animate.min.css">
    <link rel="stylesheet" href="vendore/css/aos.css">

    <!-- Resource -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--Header Section Start Here-->

    <header id="header-section">
        <nav class="navbar navbar-expand-lg">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#NavbarToggle, #navbar_Toggle" aria-controls="NavbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon bg-light"></span>
          </button>

          <div class="collapse navbar-collapse" id="NavbarToggle">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="#HomeSsection">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#About_Section">about</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#MenueSection">Menue</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#OffersSection">Offers</a>
              </li>
            </ul>
          </div>
          <a href="#" class="mx-auto">
              <img src="img/logo.png" alt="food-logo" class="logo mx-auto">
          </a>
          <div class="collapse navbar-collapse" id="navbar_Toggle">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#Gallery_Section">Gellary</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#ContactSection">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#BlogSection">blog</a>
              </li>
            </ul>
          </div>
        </nav>
        <section class="home-section" id="HomeSsection">
            <div class="container">
                <div class="row home-content">
                    <div class="col-lg-6 col-12 home-pic d-none d-lg-block">
                        <img class="img-fluid" src="img/pizza-plate.png" alt="pizza">
                    </div>
                    <div class="col-lg-6 col-12 home-text">
                        <div class="text-box">
                            <h1>contact us for best breakfast</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores perferendis est suscipit rerum deleniti sunt odio, asperiores dolore eos?</p>
                        </div>
                        <a href="#" class="btn animate__animated animate__fadeInRight">contact us</a>
                    </div>
                </div>
            </div>
        </section>
    </header>

    <!--Header Section Start Here-->

    <!--About Section Start Here-->

    <section class="about-section js--about-section" id="About_Section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <img src="img/pic-1.jpg" alt="#" class="img-fluid about-pic" data-aos="fade-right">
                </div>

                <div class="col-lg-6 col-md-12 about-text px-3 mt-5 text-white" data-aos="fade-left">
                    <h2>about us</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, sunt, omnis! Modi consectetur sed, vitae distinctio perferendis. Ab harum nihil commodi, accusamus voluptas asperiores eaque modi, ipsa maxime recusandae doloribus.</p>
                </div>
            </div>
        </div>
    </section>

    <!--About Section Start Here-->

    <!--Blog Section Start Here-->

    <section class="blog-section" id="BlogSection">
        <img src="img/yellow-bg.png" alt="" class="yellow-bg">
        <div class="food-quality text-white" data-aos="fade-right">
            <h3>our food quality</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt beatae sit, aliquam voluptas corrupti accusantium iste enim mollitia nobis excepturi inventore sequi fuga recusandae, error.</p>
        </div>
        <div class="position-pic_1">
            <img class="img-fluid" src="img/pic-0.png" alt="#">
        </div>
        <div class="position-pic_2">
            <img class="img-fluid" src="img/pic-2.png" alt="#">
        </div>
        <div class="position-pic_3">
            <img class="img-fluid" src="img/pic-3.png" alt="">
        </div>
    </section>

    <!--Blog Section End Here-->

    <!--Gallery Section Start Here-->

    <section class="gallery-section" id="Gallery_Section">
        <div class="container">
            <h3 class="text-center py-5 text-white">our food gallery</h3>

        <div class="row">
          <div class="col-lg-4 col-md-6 col-12">
            <div class="gallery-item">
                <a href="img/pic-1.jpg" class="popup-img">
                  <img class="img-fluid gallery-im" src="img/pic-1.jpg" alt="#">
                </a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <div class="gallery-item">
                <a href="img/pic-4.jpg" class="popup-img">
                  <img class="img-fluid gallery-im" src="img/pic-4.jpg" alt="#">
                </a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <div class="gallery-item">
                <a href="img/pic-5.jpg" class="popup-img">
                  <img class="img-fluid gallery-im" src="img/pic-5.jpg" alt="#">
                </a>
            </div>
          </div>
        </div>

        <div class="row">
            <div class="col-lg-4 col-md-6 col12">
                <div class="gallery-item">
                    <a href="img/pic-6.jpg" class="popup-img">
                        <img class="img-fluid gallery-im" src="img/pic-6.jpg" alt="#">
                    </a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
                <div class="gallery-item">
                    <a href="img/pic-7.jpg" class="popup-img">
                        <img class="img-fluid gallery-im" src="img/pic-7.jpg" alt="#">
                    </a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
                <div class="gallery-item">
                    <a href="img/pic-8.jpg" class="popup-img">
                        <img class="img-fluid gallery-im" src="img/pic-8.jpg" alt="#">
                    </a>
                </div>
            </div>
          </div>

        </div>
    </section>

    <!--Gallery Section End Here-->

    <!--Offers Section End Here-->

    <section class="offers-section" id="OffersSection">
        <div class="container">
            <div class="offers-box text-white">
                <h3>enjoy our food</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate ea, aliquam magni enim necessitatibus voluptatum totam, labore facilis aspernatur dignissimos ullam temporibus non ab nihil.</p>
            </div>
        </div>
    </section>

    <!--Offers Section End Here-->

    <!--Offers Section End Here-->

    <section class="menue-section" id="MenueSection">
        <div class="container">
            <div class="menue text-white text-center py-4">
                <h3>our menue</h3>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="menue-item">
                        <div class="menue-hed">
                            <img class="img-fluid" src="img/pic-9.jpg" alt="#">
                        </div>
                        <div class="menue-body mt-4 text">
                            <h4>italian source mashroom</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, vel! Nostrum animi porro dolor, quo deleniti.</p>
                            <span>Price: $ 12.00</span>
                        </div>
                        <div class="orderBtn">
                            <a class="btn" href="#">order</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-12">
                    <div class="menue-item">
                        <div class="menue-hed">
                            <img class="img-fluid" src="img/pic-10.jpg" alt="#">
                        </div>
                        <div class="menue-body mt-4">
                            <h4>italian source mashroom</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, vel! Nostrum animi porro dolor, quo deleniti.</p>
                            <span>Price: $ 12.00</span>
                        </div>
                        <div class="orderBtn">
                            <a class="btn" href="#">order</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-12">
                    <div class="menue-item">
                        <div class="menue-hed">
                            <img class="img-fluid" src="img/pic-11.jpg" alt="#">
                        </div>
                        <div class="menue-body mt-4">
                            <h4>italian source mashroom</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, vel! Nostrum animi porro dolor, quo deleniti.</p>
                            <span>Price: $ 12.00</span>
                        </div>
                        <div class="orderBtn">
                            <a class="btn" href="#">order</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Offers Section End Here-->

    <!--Extra Section Start Here-->

    <section class="extra-section" id="Food">
        <div class="container">
            <div class="extra-box text-white ml-auto">
                <h3>enjoy best meal</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint modi, optio dolorem fuga animi exercitationem dolor.</p>
            </div>
            <div class="extra-pic">
                <img class="img-fluid" src="img/pic-12.png" alt="">
            </div>
        </div>
    </section>

    <!--Extra Section End Here-->

    <!--Extra Section End Here-->

    <section class="contact-section" id="ContactSection">
        <div class="container">
            <div class="contact-logo text-center">
                <img class="img-fluid" src="img/logo-2.png" alt="#">
            </div>
            <div class="contact-menue text-center">
                <ul class="">
                    <li><a href="#HomeSsection">home</a></li>
                    <li><a href="#About_Section">about us</a></li>
                    <li><a href="#Gallery_Section">service</a></li>
                    <li><a href="#Food">foods</a></li>
                    <li><a href="#ContactSection">contact</a></li>
                    <li><a href="#">location</a></li>
                </ul>
            </div>
            <div class="social-icon text-center">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram-square"></i></a>
                <a href="#"><i class="far fa-comment"></i></a>
            </div>
        </div>
    </section>

    <!--Extra Section End Here-->



<!--   Js link -->
    <script src="vendore/js/jquery-3.6.0.min.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="vendore/js/jquery.magnific-popup.min.js"></script>
    <script src="vendore/js/aos.js"></script>
    <script src="js/main.js"></script>

</body>
</html>
